#!/usr/bin/env bash
export OPERATOR_ID=***User your credentials***
export OPERATOR_KEY=***User your credentials***
##HEDERA_ENV can be testnet, previewnet or mainnet
export HEDERA_ENV=***User your credentials***